name: Emily Murphy
start_date: 2021-03-22
locality: Charlotte, NC
country: United States
role: <a href="">Manager, Sales Operations</a>
reports_to: cfarris
picture: emilymurphy.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emilymurphy
departments:
  - Field Operations
specialty: Alliances
expertise:
story:

