---
name: Bartek Marnane
start_date: 2019-03-25
locality: Sydney
country: Australia
role: <a href="/job-families/engineering/vp-of-incubation-engineering/">VP of Incubation Engineering</a>
reports_to: eric-j
picture: bartekmarnane.jpg
twitter: bartekmarnane
gitlab: bmarnane
pronouns: he/him
linkedin: bartekmarnane
departments:
- Engineering Function
- Development Department
- Incubation Engineering Department
story: 'Bartek is an experienced IT executive with a passion for growing and developing
  highly effective software engineering teams in order to build amazing products across
  a diverse range of languages and frameworks.

  '
specialty: Fulfillment

